#
# Routers
#

Host soda
    HostName 192.168.253.32
    User root

Host alcohol
    HostName 192.168.253.19
    User ubnt

Host whisky
    HostName 192.168.253.23
    User ubnt

Host brandy
    HostName 192.168.253.80
    User root

Host fanta
    HostName 192.168.253.13
    User ubnt

Host fidodido
    HostName 192.168.253.64
    User root

Host sprite
    HostName 192.168.253.128
    User root

#
# Proxmox
#

Host citrus
    HostName 172.31.33.252  # citrus.home.swanpan.com
    User root

Host pitaya
    HostName 172.31.33.242  # pitaya.home.swanpan.com
    User root

Host cherry
    HostName 172.31.33.241  # cherry.home.swanpan.com
    User root
