Host durian
    HostName 139.162.69.193
    User root

Host grape
    HostName 173.230.149.203
    User root

Host hk01-wfg
    HostName 47.90.92.28
    User root

Host hk02-wfg
    HostName 47.90.11.76
    User root
